version: '2'

services:
  mysql:
    ports:
      - "33001:3306"
    volumes:
      - /var/limesurvey/mysql:/var/lib/mysql
    env_file:
      - /var/limesurvey/mysql.env

  limesurvey:
    ports:
      - "33000:80"
    volumes:
      - /var/limesurvey/upload:/app/upload
    env_file:
      - /var/limesurvey/limesurvey.env
