version: '2'

services:
  mysql:
    volumes:
      - /var/limesurvey/mysql:/var/lib/mysql
    envfile:
      - /var/limesurvey/mysql.env

  limesurvey:
    ports:
      - "33000:80"
    volumes:
      - /var/limesurvey/upload:/app/upload
    envfile:
      - /var/limesurvey/limesurvey.env
